<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-397" ViewPortY="622" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOSUUTAP" ZOrder="7" X="646" Y="595" Height="227" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CT_TRIENLAM" ZOrder="31" X="345" Y="70" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DIEUKHAC_TACTUONG" ZOrder="30" X="345" Y="321" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DIMUON" ZOrder="29" X="345" Y="595" Height="181" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOIHOA" ZOrder="20" X="253" Y="1156" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOAIHINHKHAC" ZOrder="28" X="345" Y="892" Height="158" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SOHUU" ZOrder="27" X="345" Y="1371" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TACGIA" ZOrder="26" X="345" Y="1622" Height="250" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TPNT" ZOrder="1" X="-185" Y="973" Height="227" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TRIENLAM" ZOrder="25" X="683" Y="70" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:XUATXU" ZOrder="14" X="245" Y="1880" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TTBOSUUTAP" ZOrder="19" X="835" Y="499" Height="112" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:TTXUATXU" ZOrder="18" X="664" Y="1242" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TTTACGIA" ZOrder="6" X="661" Y="1075" Height="112" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:TTTPNT" ZOrder="8" X="849" Y="1657" Height="135" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BACKUP" ZOrder="5" X="936" Y="266" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RESTORE" ZOrder="4" X="676" Y="335" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CTTPNT" ZOrder="3" X="-387" Y="631" Height="112" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIEUKHAC_TACTUONG_TPNT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-5</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>-5</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIMUON_TPNT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-25</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>-25</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TPNT_HOIHOA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-13</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>1308</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>1308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAIHINHKHAC_TPNT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-49</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>-49</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TPNT_SOHUU" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>1371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_TRIENL__ID_TL__38996AB5" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_TRIENLAM_TPNT" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>3</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIMUON_BOSUUTAP" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TPNT_TACGIA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>-29</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>-29</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TPNT_XUATXU" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>1897</Y>
        </Point>
        <Point>
          <X>-37</X>
          <Y>1897</Y>
        </Point>
        <Point>
          <X>-37</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIMUON_BOSUUTAP1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TPNT_SOHUU1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TPNT_CTTPNT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-186</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>-360</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>-360</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>